.about {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
   .aboutTop-fitness {
    width: 100%;
    height: 50%;
    background-image: url('fittop.jpg'); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .about {
    min-height: 100vh; 
  }
  
  .aboutTop-fitness {
    height: 300px; 
  }
  h1{
    margin-top: 20px;
  }
   
  
  .aboutBottom {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: center;
  }
  
  .col-4 {
    flex: 0 0 33.33%; /* 4 columns out of 12 */
    max-width: 33.33%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .col-8 {
    flex: 0 0 66.66%; /* 8 columns out of 12 */
    max-width: 66.66%;
    padding: 10px;
  }
  
  .profileImage {
    width: 80%;
    height: 530px;
    border-radius: 10px;
    object-fit: cover;
  }


  .textContent p {
    font-size: 1rem;
    line-height: 1.7;
    color: #444; /* Dark gray for better readability */
    padding: 10px;
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(27, 0, 5, 0.553);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    text-align: justify; /* Evenly align text */
    font-weight: 500;
  }
  .textContent p:hover{
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  }

  /* Responsive adjustments */
  @media (max-width: 768px) {
    .col-4,
    .col-8 {
      flex: 0 0 100%;
      max-width: 100%;
    }
    .aboutBottom .col-4 .profileImage {
      height: 210px;
      width: 200px;
    }
  
    .textContent p {
      width: 90%;
      font-size: 14px;
    }

  }
  
  @media (max-width: 480px) {
    .textContent p {
      font-size: 12px;
    }
    
  }
  