.about {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}

.aboutTop {
  width: 100%;
  height: 300px; /* Fixed height for header background */
  background-image: url('/editorback.webp');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.aboutBottom {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  justify-content: center;
  align-items: center;
}

.col-4 {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.col-8 {
  flex: 0 0 66.66%;
  max-width: 66.66%;
  padding: 10px;
}

.profileImage {
  width: 100%;
  height: auto;
  max-height: 530px;
  border-radius: 10px;
  object-fit: cover;
}

.textContent {
  width: 100%;
  padding: 10px;
}

.textContent p {
  font-size: 19px;
  line-height: 1.6;
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(27, 0, 5, 0.553);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.textContent p:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .aboutBottom {
    flex-direction: column;
  }

  .col-4,
  .col-8 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .profileImage {
    width: 90%;
    height: auto;
    margin-bottom: 20px;
  }

  .textContent p {
    width: 100%;
    font-size: 16px;
    line-height: 1.5;
  }
}

@media (max-width: 480px) {
  .textContent p {
    font-size: 14px;
    line-height: 1.4;
    width: 100%;
    padding: 1rem;
  }
  .aboutBottom .col-4  {
    height: 500px;
    width : 400px;
  }

  .profileImage {
    
    margin: 0 auto 20px;
    
  }
}
